# StaffHubApi

./: Staff-hub-api.sln  Staffhubapi.sln  azure-pipelines.yml
Staff-hub-api/: Program.cs  Staff-hub-api.csproj  StaffHubApi.csproj  Startup.cs  appsettings.json  web.config
Staff-hub-api/Controllers/: ActivityController.cs  CategoryController.cs  ClientController.cs  MemberController.cs  ShiftController.cs  StaffGroupController.cs
Staff-hub-api/Models/: StaffHubModels.cs
Staff-hub-api/Properties/: launchSettings.json
Staff-hub-api/Services/: StaffGroupService.cs
Staff-hub-api/Utils/: Resources.cs
StaffHubApi.Models/: Program.cs
StaffHubApi.Models/Activities/: Activity.cs  Member.cs  Shift.cs
StaffHubApi.Models/Base/: ModelWithId.cs
StaffHubApi.Models/Entities/: Activity.cs  Client.cs  Color.cs  Member.cs  Shift.cs
StaffHubApi.Models/Miscellaneous/: Client.cs  Color.cs
StaffHubApi.Models/Relationship/: ActivitiesRelationship.cs  ActivityMemberRelationship.cs
StaffHubApi.Models/Return/: Error.cs  ResultBase.cs
StaffHubApi.Repositories/: BaseRepository.cs  Program.cs  StaffHubApi.Repositories.csproj  StaffHubContext.cs
StaffHubApi.Repositories/Contract/: IActivitiesRelationshipRepository.cs  IActivityRepository.cs  IActivityService.cs  IActivtiesMemberRelationshipRepository.cs  IClientRepository.cs  ICommonRepository.cs  ICommonService.cs  IMemberRepository.cs  IMemberService.cs  IRepository.cs  (+1 more)
StaffHubApi.Services/: ActivityService.cs  ClientService.cs  MemberService.cs  Program.cs  ShiftService.cs  StaffHubApi.Services.csproj
(+20 files in other folders)
