<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>StaffHubApi</RootNamespace>
    <AssemblyName>StaffHubApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resource.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffHubApi.Repositories\StaffHubApi.Repositories.csproj" />
    <ProjectReference Include="..\StaffHubApi.Services\StaffHubApi.Services.csproj" />
  </ItemGroup>

</Project>
